<!doctype html>
<html>
    <head>
        <title>AMONG US - EMERGENCY BUTTON</title>
        <style>
            /* yeah i can't be bothered commenting css XD */
            html{
                margin: none;
                padding: none;
                background-color: black;
            }

            #button, #buttonPressed{
                position: absolute;
                margin:auto;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }

            #button {
                max-width: 100vw;
                height: 100vh;
                box-shadow: 0px 0px 50px 50px white inset;
                z-index: 10;
            }

            #buttonPressed {
                width: 100vw;
                max-height: 100vh;
                display: none;
            }

            .flash {
                animation: blinkingBackground 1s infinite;
            }
            @keyframes blinkingBackground{
                0%		{ background-color: black;}
                50%		{ background-color: red;}
                100%		{ background-color: black;}
            }

            .opacity-flash {
                animation: blinkingBackgroundOpacity 1s 6 forwards;
            }

            @keyframes blinkingBackgroundOpacity{
                0%		{ opacity: 0;}
                50%		{ opacity: 0.5;}
                100%	{ opacity: 0;}
            }

            #shadow {
                z-index: 100000;
                opacity: 0;
                pointer-events: none;
                background-color: red;
                width: 100vw;
                height: 100vh;
            }

        </style>
    </head>
    <body id="body">

    <div id="container">
        <img id="button" src="button.png" alt="EMERGENCY">
        <img id="buttonPressed" src="button-pressed.png" alt="EMERGENCY">
        <div id="shadow">
    </div>


        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <script>

            $(function () {
                var socket = io();

                var pressable = true;


                $('#button').mousedown(function(e){
                    e.preventDefault(); // prevents page reloading
                    socket.emit('press button', "name");

                    pressable = false;

                    pressButton();
                    return false;
                });

                $('#buttonPressed').mouseup(function(e){
                    e.preventDefault(); // prevents page reloading

                    if(pressable){
                        socket.emit('reset button', "name");
                        //reset the to first button image and clear the flashing red styles
                        reset();
                    }
                    return false;
                });

                socket.on('reset', function(msg){
                    reset();
                });

                socket.on('button pressed', function(msg){
                    pressButton();
                });

                //code to play the sound
                function sound(src) {
                    this.sound = document.createElement("audio");
                    this.sound.src = src;
                    this.sound.setAttribute("preload", "auto");
                    this.sound.setAttribute("controls", "none");
                    this.sound.style.display = "none";
                    document.body.appendChild(this.sound);
                    this.play = function(){
                        this.sound.play();
                    }
                    this.stop = function(){
                        this.sound.pause();
                    }
                }

                function reset(){
                    //reset the to first button image and clear the flaching red styles
                    document.getElementById("button").style.display = "block";
                    document.getElementById("buttonPressed").style.display = "none";
                    document.getElementById("body").classList.remove("flash");
                    document.getElementById("shadow").classList.remove("opacity-flash");
                }

                function pressButton(){
                    ///change to the emergency meeting image and add the red styles
                    document.getElementById("button").style.display = "none";
                    document.getElementById("buttonPressed").style.display = "block";
                    document.getElementById("body").classList.add("flash");
                    document.getElementById("shadow").classList.add("opacity-flash");

                    //play the soud
                    mySound = new sound("buttonPress1.mp3");
                    mySound.play();

                    //play the sound again, delaying by 700ms so it dosent play on top of the first one
                    setTimeout(function () {
                        mySound = new sound("buttonPress1.mp3");
                        mySound.play();
                    }, 700);

                    //same again, just with an increased delay
                    setTimeout(function () {
                        mySound = new sound("buttonPress1.mp3");
                        mySound.play();

                    }, 1400);

                    setTimeout(function () {
                        mySound = new sound("buttonPress1.mp3");
                        mySound.play();
                    }, 2100);

                    setTimeout(function () {
                        mySound = new sound("buttonPress1.mp3");
                        mySound.play();

                    }, 2800);


                    //to allow the reset button to be pressed again
                    setTimeout(function () {
                        pressable = true;
                    }, 5000);//set this to however long you want to lock out reseting the button
                }
            });
        </script>
    </body>
</html>
